# Nvidia fixes

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = VDPAU_DRIVER,nvidia

env = GBM_BACKEND,nvidia-drm
env = NVD_BACKEND,direct

env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

# render {
# 	direct_scanout = true
# }

# cursor {
#     no_hardware_cursors = true
# }

