# See https://wiki.hypr.land/Configuring/Environment-variables/

env = QT_QPA_PLATFORMTHEME,kde
env = GTK_THEME,Breeze-Dark

# NVIDIA stuffs

env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor:no_hardware_cursors = true
misc:vfr = true
