# See https://wiki.hypr.land/Configuring/Environment-variables/

env = QT_QPA_PLATFORMTHEME,kde
env = GTK_THEME,Breeze-Dark

# script sees if in hybrid or dgpu-only and applies settings
# exec-once = ./scripts/nvidia.sh
# source = $HOME/.cache/hyprland-supergfxctl-script-user

# cursor:no_hardware_cursors = true
# misc:vfr = true
