# See https://wiki.hypr.land/Configuring/Environment-variables/

env = QT_QPA_PLATFORMTHEME,kde
env = GTK_THEME,Breeze-Dark

# NVIDIA stuffs

exec-once = ./nvidia.sh
source = /tmp/hyprland-supergfxctl-script-user

cursor:no_hardware_cursors = true
misc:vfr = true
